# 更新env之后 项目需要重启
# 文件内容更新后 需要手动更新到jenkins所在的服务器
# 在home文件夹内 编写.env  通过 docker cp .env 容器ID:/home/.env
# jenkins 打包时会通过cp ~/../home/.env .env将文件拷贝到项目中
ACCESS_KEY_ID=LTAI5tMLunJqU333pVvDrwCd
ACCESS_KEY_SECRET=rARmhjb96YXVRSMHJEBD2uFnQ0ItWn
